<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="f1ce1cbe-804c-4f41-87ce-67a5c51a3d53">
            </testcase>
            <testmodule
            name="Recording1"
            id="7478b3c6-b6a8-4504-9c0b-c8cbce57fc6f"
            ref="f05d2978-fc15-400d-891d-8aa708d54303"
            type="Recording"/>
            <testcase
            name="MyTest2"
            id="e978596a-037b-4005-9057-19c5f1f0e608"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="5efdcf47-2dd7-41b6-9cfd-cc0d5bc8551a"
            junitreport="False"
            name="MyTest2"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MyTest2"
            id="5efdcf47-2dd7-41b6-9cfd-cc0d5bc8551a">
                <testcase
                name="MyTest2"
                id="e978596a-037b-4005-9057-19c5f1f0e608">
                    <testcase
                    name="TestCase"
                    id="f1ce1cbe-804c-4f41-87ce-67a5c51a3d53">
                        <testmodule
                        name="Recording1"
                        id="7478b3c6-b6a8-4504-9c0b-c8cbce57fc6f"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="f1ce1cbe-804c-4f41-87ce-67a5c51a3d53"/>
            <testcase
            id="e978596a-037b-4005-9057-19c5f1f0e608"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
