<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f05d2978-fc15-400d-891d-8aa708d54303"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="MyTest2.Sample1_モジュール.sample01_画面">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="14234654-d8c2-402d-9be0-018ce195bd8f"
	name="MyTest2Repository"
	relativepath="..\..\MyTest2Repository.rxrep">
		<codegen
		classname="MyTest2Repository"
		namespace="MyTest2">
		</codegen>
		<rootfolder
		id="406b325b-2687-41e9-a4e6-45c76a215e84"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
